spring.application.name=transit-delay-service
server.port=8080

# AWS DynamoDB configuration
aws.dynamodb.endpoint=${DYNAMODB_ENDPOINT:http://localhost:8000}
aws.dynamodb.region=${AWS_REGION:us-east-1}
aws.dynamodb.access-key=${AWS_ACCESS_KEY:dummy-key}
aws.dynamodb.secret-key=${AWS_SECRET_KEY:dummy-secret}

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.transitdelay=DEBUG
logging.level.software.amazon.awssdk=INFO

# Actuator Configuration (for monitoring)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always